# email-connector

./: README.md  pom.xml
emailconnector-api/: pom.xml
emailconnector-api/src/main/java/com/wavemaker/connector/email/: EmailConnector.java
emailconnector-api/src/main/java/com/wavemaker/connector/exception/: EmailTemplateNotFoundException.java
emailconnector-api/src/main/resources/: connector-metadata.yaml  emailservice.ftl  java-service.ftl
emailconnector-impl/: pom.xml
emailconnector-impl/src/main/java/com/wavemaker/connector/configuration/: EmailConnectorConfiguration.java
emailconnector-impl/src/main/java/com/wavemaker/connector/email/: AbstractEmailConnector.java  EmailConnectorImpl.java
emailconnector-impl/src/main/java/com/wavemaker/connector/properties/: EmailProperties.java
emailconnector-impl/src/main/java/com/wavemaker/connector/resolver/: EmailTemplateResolver.java
emailconnector-impl/src/main/resources/: connector-externalizable.properties
emailconnector-impl/src/test/java/com/wavemaker/connector/email/: EmailConnectorTest.java  EmailConnectorTestConfiguration.java
emailconnector-impl/src/test/resources/: connector-externalizable.properties
emailconnector-impl/src/test/resources/templates/: invitationtemplate
emailconnector-packaging/: pom.xml
