<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wavemaker.connector</groupId>
        <artifactId>emailconnector</artifactId>
        <version>1.1</version>
    </parent>

    <artifactId>emailconnector-api</artifactId>

    <packaging>jar</packaging>
    <name>emailconnector-api</name>


    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wavemaker.runtime.connector</groupId>
            <artifactId>wavemaker-app-runtime-connector-api</artifactId>
        </dependency>
    </dependencies>

</project>
