# These properties will externalize to wavemaker project and the values can be updated in the project
email.server.host=smtp.gmail.com
email.server.port=465
email.server.username=wavemaker789@gmail.com
email.server.password=India@1234
email.transport.protocol=smtp