# These properties will externalize to wavemaker project and the values can be updated in the project
email.server.host=smtp.gmail.com
email.server.port=465
email.server.username=
email.server.password=
email.transport.protocol=smtp
email.server.sslenabled=true